#server and amqp stanzas are mandatory for a SimpleAmqpServer
server:
  name: medusa_copier
amqp:
  #queues for communication to and from caller. As expected, receive on incoming_queue and send result on outgoing_queue
  incoming_queue: medusa_to_copier
  outgoing_queue: copier_to_medusa
  #Connection information, passed directly to Bunny.new, whose defaults are used for anything missing
  #Note that Bunny will want these as symbols, so the YAML should reflect that
  connection:
    :port: 5672
log:
  level: :info
#May specify path to the rclone config file to use; if not set then just use the default
rclone_config_path: ~
#The client will have to know the appropriate root names. Rclone will have to be configured so that
#it has a configuration entry that maps to the right location. The 'alias' type will be useful for
#filesystem mounts. For S3 mounts you may want to have a correctly configured S3 type mount and then
#use the alias type to set the bucket or (maybe possible) prefix into the bucket. Etc.
#Keys will be given relative to these, i.e. if we have 'this/is/our/key' as our key and we're using the
#source_name root, then rclone will use 'source:this/is/our/key' for operations.
roots:
  source_name:
    rclone_config: source
  target_name:
    rclone_config: target

